# xwiki-authenticator-headers

./: README.md  pom.xml
src/main/java/com/xwiki/authentication/headers/: XWikiHeadersAuthenticator.java
src/test/java/com/xwiki/authentication/headers/: XWikiHeadersAuthenticatorTest.java
